<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>
<body>

<img src="https://i.postimg.cc/Zq5Fj4cr/unnamed-1.png" 
     width="100" 
     height="50"></h><br>
   <fieldset>  
     <img src="https://i.postimg.cc/Zq5Fj4cr/unnamed-1.png" 
     width="100" 
     height="300">
     <img src="https://i.postimg.cc/Zq5Fj4cr/unnamed-1.png" 
     width="100" 
     height="300">
     
     <img src="https://i.postimg.cc/Zq5Fj4cr/unnamed-1.png" 
     width="100" 
     height="300">
     
     
     
     </fieldset>

<div class="topnav">
  <a class="active" href="#">Home</a>
  <a href="www.google.com">News</a>
  <a href="#">Contact</a>
  <a href="#">About</a>
</div><hr/>









<fieldset>
<div class="container">

<img src="https://i.postimg.cc/Zq5Fj4cr/unnamed-1.png" width="200"  height="200" >  
<a class="button" href="www.google.com" style="--color:Red;">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    youtube 
  </a>
  
  
<img src="https://i.postimg.cc/Zq5Fj4cr/unnamed-1.png" width="200"  height="200">
  <a class="button" href="#" style="--color: blue;">
    <span></span>
    <span></span>
<span></span>
    <span></span>
    
    Facebook 
  </a>
  <img src="https://i.postimg.cc/Zq5Fj4cr/unnamed-1.png" width="200"  height="200">
  <a class="button" href="#" style="--color: #6eff3e;">
    <span></span>
    <span></span>
<span></span>
    <span></span>
    instagram 
  </a>
</div>
</fieldset><hr/>



    <title>Footer</title>
    
  </head>
  <body>
  
    <div class="footer">
      <div class="heading">
       <center> <h2>ADVERTISING.COM<sup>™</sup></h2><center>
      </div>
      <div class="content">
        <div class="services">
          <h4>Services</h4>
          <p><a href="#">Provide Ads youtube influncers</a></p>
          <p><a href="#">Provide Ads Facebook influncers</a></p>
          <p><a href="#">Provide Ads Instagraminfluncers</a></p>
          <p><a href="#">Provide Ads social media influncers</a></p>
        </div>
        <div class="social-media">
          <h4>Social</h4>
          <p>
            <a href="#"
              ><i class="fab fa-linkedin"></i> Linkedin</a
            >
          </p>
          <p>
            <a href="#"
              ><i class="fab fa-twitter"></i> Twitter</a
            >
          </p>
          <p>
            <a href="https://github.com/farazc60"
              ><i class="fab fa-github"></i> Github</a
            >
          </p>
          <p>
            <a href="https://www.facebook.com/codewithfaraz"
              ><i class="fab fa-facebook"></i> Facebook</a
            >
          </p>
          <p>
            <a href="https://www.instagram.com/codewithfaraz"
              ><i class="fab fa-instagram"></i> Instagram</a
            >
          </p>
        </div>
        <div class="links">
          <h4>Quick links</h4>
          <p><a href="#">Home</a></p>
          <p><a href="#">About</a></p>
          <p><a href="#">Blogs</a></p>
          <p><a href="#">Contact</a></p>
        </div>
        <div class="details">
          <h4 class="address">Address</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur <br />
            adipisicing elit. Cupiditate, qui
          </p>
          <h4 class="mobile">Mobile</h4>
          <p><a href="#">+91-9135471*****</a></p>
          <h4 class="mail">Email</h4>
          <p><a href="#">Advertising@gmail.com</a></p>
        </div>
      </div>
      <footer>
        <hr />
        @ 2024 Advertising.com
      </footer>
    </div>
  
















</body>
</html><style>/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 27px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: gold;
}

























* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.footer {
  background-color: black;
  color: #fefefe;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
}

.footer .heading {
  color: #fefefe;
  max-width: 1010px;
  width: 90%;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 3rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.footer .content {
  display: flex;
  justify-content: space-evenly;
  margin: 1.5rem;
}

.footer .content p {
  margin-bottom: 1.3rem;
}

.footer .content a {
  text-decoration: none;
  color: #fefefe;
}

.footer .content a:hover {
  border-bottom: 1px solid #971717;
}

.footer .content h4 {
  margin-bottom: 1.3rem;
  font-size: 19px;
}

footer {
  text-align: center;
  margin-bottom: 2rem;
}

footer hr {
  margin: 2rem 0;
}

@media (max-width: 767px) {
  .footer .content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  .footer {
    position: unset;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .footer .content,
  .footer {
    font-size: 14px;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .footer {
    position: unset;
  }
}




    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  background: black;
}

.button {
  position: relative;
  padding: 12px 30px;
  font-size: 2rem;
  color: var(--color);
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-radius: 60px;
  text-shadow: 0 0 35px var(--color);
  text-decoration: bold;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: 0.6s;
  z-index: 50;
background-color:white;
}

.button:hover {
  color: #fff;
  border: 7px solid blue;
  box-shadow: 2 0 0px var(--color);
}
.button span:nth-child(1) {
  top: calc(50% - 2px);
  left: -50px;
  transform-origin: left;
}

.button:hover span:nth-child(1) {
  left: 50%;
}

.button span:nth-child(3) {
  top: calc(50% - 2px);
  right: -50px;
  transform-origin: right;
}

.button:hover span:nth-child(3) {
  right: 50%;
}

.button span:nth-child(2) {
  left: calc(50% - 2px);
  top: -50px;
  transform-origin: top;
}

.button:hover span:nth-child(2) {
  top: 50%;
}

.button span:nth-child(4) {
  left: calc(50% - 2px);
  bottom: -50px;
  transform-origin: bottom;
}

.button:hover span:nth-child(4 ) {
  bottom: 50%;
}

.img {
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-radius: 60px;</style>