<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>
<body>

<img src="https://i.postimg.cc/Zq5Fj4cr/unnamed-1.png" 
     width="100" 
     height="70"></h>
     
     
     <div class="topnav">
  <a class="active" href="#">Home</a>
  <a href="www.google.com">News</a>
  <a href="#">Contact</a>
  <a href="#">About</a>
</div>


   
    <style>
        body {
            font-family: roboto, sans-serif;       
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        
            
            
           table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border: 2px solidblack;
            box-shadow: 0 6px 4px black;
            
     
        }

        th,
        td {
          height:50px;
            border: 1px solid black;
            padding: 20px 25px 20px 25px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            color: #343a40;
        }

        .highlight {
            background-color: pink;
        }

        
            
        
    </style>


<body>
    
    <table>
        <tr>
            <th><a href="https://www.google.com/">For Influencer</a></th><br>
            <th class="highlight"><a href="https://www.google.com/">For Brand</a></th>
            
            
        </tr>
        </table>
          
            
            
        
        
               
                  
               
  <fieldset><center> 
  <img src="https://i.postimg.cc/Zq5Fj4cr/unnamed-1.png" 
     width="70" 
     height="40">
  <p><h1><u>TATA</u></h1>The Tata Group is an Indian group of companies headquartered in Mumbai. Established in 1868, it is India's largest business conglomerate, with products and services in over 160 countries, and operations in 100 countries. 
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>             
  
 <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>             
               
 <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>                       
             
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>             
  
 <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>             
               
 <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>                       
             
    <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>             
  
 <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>             
               
 <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>   
  
  <fieldset><center> <p><h1>TATA</h1>
  </P></fieldset>                       
               
       
        
    





            
        















     
     </body>
     </html><style>.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: gold;
}</style>